{
  "name": "jwc8-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebMasterCamp/jwc8-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebMasterCamp/jwc8-website/issues"
  },
  "homepage": "https://github.com/WebMasterCamp/jwc8-website#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "xoauth2": "~1.1.0",
    "cookie-parser": "latest",
    "express-session": "latest",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "bcrypt": "~0.8.1",
    "passport-facebook": "~2.0.0",
    "connect-mongo": "~0.8.0"
  }
}
